<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <!-- ImageView untuk menampilkan gambar -->
        <ImageView
            android:id="@+id/ivExerciseImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/dumbell" />

        <!-- TextView untuk menampilkan teks -->
        <TextView
            android:id="@+id/tvExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Text Here"
            android:textColor="#FFFFFF"
            android:background="@drawable/background"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="@+id/ivExerciseImage"
            app:layout_constraintStart_toStartOf="@+id/ivExerciseImage"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />

    </FrameLayout>

    <!-- Anda dapat menambahkan lebih banyak view atau layout di sini -->

</ScrollView>